# JsoupDemo

./: .project  pom.xml
src/main/java/com/xfei/demo/JsoupDemo/: App.java  JKhtml5Test.java  JsoupTest.java  LoginParam.java  MoocTest.java
src/main/java/com/xfei/demo/JsoupDemo/courseMooc/: Course.java  CourseNode.java  LanClassfy.java  MoocCourseNum.java
src/test/java/com/xfei/demo/JsoupDemo/: AppTest.java
